[gd_scene format=3 uid="uid://cnld7cj0k2ju7"]

[ext_resource type="Script" uid="uid://b3s82rknk514t" path="res://scripts/item_1.gd" id="1_106ap"]
[ext_resource type="Texture2D" uid="uid://bpl0lqu7jmn0l" path="res://assets/gandalfhardcore/Decor.png" id="1_io3oc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rvigx"]
radius = 3.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_alhwc"]
radius = 4.0
height = 16.0

[node name="item" type="RigidBody2D" unique_id=1060532293]
script = ExtResource("1_106ap")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=701142034]
texture = ExtResource("1_io3oc")
region_enabled = true
region_rect = Rect2(396.60577, 83.69824, 6.3426514, 14.72673)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1927203869]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_rvigx")

[node name="Area2D" type="Area2D" parent="." unique_id=1390584997]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1986749626]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_alhwc")
